{
  "name": "payroll-server",
  "version": "1.0.0",
  "description": "Payroll Server with Authentication and Access Control",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed-users": "node scripts/seedDefaultUsers.js",
    "db:clear": "node scripts/dbClear.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.3",
    "pdfkit": "^0.17.2",
    "redis": "^3.1.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "engines": {
    "node": "18.x"
  }
}
